# The certificate common name will be constructed the following way: {system_name}.{cloud_name}.{operator}.arrowhead.eu
system_name=client1
cloud_name=testcloud1
operator=aitia
# Password for the newly created keystore
keystore_password=12345
# URL where the local Certificate Authority core system accepts certificate request
cert_authority_url=http://0.0.0.0:8458/ca