service_registry_url=http://localhost:8442/serviceregistry
event_handler_url=http://localhost:8454/eventhandler/subscription
orchestrator_url=http://localhost:8440/orchestrator/orchestration

server.address=localhost
server.port=8225

logging.file=digital_twin.log

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true