# Directories
cert_dir=config/certificates

# Webserver parameters
address=0.0.0.0
port=8078
secure=true

# System parameters
system_name=publisher-demo

# Key and trust stores
truststore=cloud_truststore.p12
truststorepass=12345
keypass=12345

# Event parameters
event_type=hello

# Core systems
sr_address=0.0.0.0
eh_address=0.0.0.0
ca_address=0.0.0.0
orch_address=0.0.0.0
