# Webserver parameters
address=0.0.0.0
port=8080
secure=true

# System registry entry parameters
system_name=provider-demo
service_name=temperature
service_uri=temperature
interfaces=JSON, XML
metadata=unit-celsius

# Key and trust stores
truststore=config/cloud_truststore.p12
truststorepass=12345
keypass=12345

# Core systems
sr_address=0.0.0.0
eh_address=0.0.0.0
ca_address=0.0.0.0
orch_address=0.0.0.0
