##########################################
# MANDATORY PARAMETERS ONLY IN SECURE MODE
##########################################

# Certificate related paths and passwords
keystore=config/certificates/testcloud1/client1.p12
keystorepass=12345
keypass=12345
truststore=config/certificates/testcloud1/testcloud1_cert.jks
truststorepass=12345

################################################
# NON-MANDATORY PARAMETERS (defaults are showed)
################################################

# Orchestrator
orch_address=10.0.0.73
orch_insecure_port=8440
orch_secure_port=8441