# Directories
cert_dir=config/certificates

# Webserver parameters
address=0.0.0.0
port=8008
secure=true

# System registry entry parameters
system_name=consumer-demo

# Key and trust stores
truststore=cloud_truststore.p12
truststorepass=12345
keypass=12345

# Core systems
sr_address=0.0.0.0
eh_address=0.0.0.0
ca_address=0.0.0.0
orch_address=0.0.0.0
